<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>     body {


background-color:rgb(210, 245, 249);
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
img{
width: 1000px;
}</style>
<body>
<h1 style = "text-align:center">My projects</h1>
<div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>I know a lot more programming languages then just Processing JS and HTML5/CSS3.</p>
<p>I'm not that great at Python and only know how to use the terminal.</p>
<p>If you want to see all my coding projects then visit my github account -> <a href="https://github.com/Jazzcoding2474">Github</a> </p>
<p>If you wanna try out the code copy paste on to this IDE (Change the version from 3.5.1 to 3.7.4 and turn on Interactive)-> <a href="https://www.jdoodle.com/python3-programming-online/">IDE</a></p>
<p>If you want to code with Python then I recommend PyCharm.</p>

<img id="ipg" src="https://i.pinimg.com/originals/14/5f/06/145f069ce1c9d231f5c8431f9f45f928.jpg">
<img id="iqg" src="https://i.pinimg.com/originals/c1/21/25/c12125de715be1f8f60e7109c50f67fc.jpg">
<h1 style = "text-align:center">Coding with Tkinter version 2.7</h1>
<p>Tkinter is a a small part of python and is used in making applications.</p>
<p>You might have realized that I used an Older version of Tkinter. That's because its a stable release.</p>
<p>Here is the link for the full tutorial: https://tkdocs.com/tutorial/index.html</p>
<p>In the bottom of the images below you can see how I got better with Tkinter.</p>
<img id="i9g" src="https://i.pinimg.com/originals/f6/bf/d7/f6bfd709b4f438f0be302f26c977e3d1.jpg">
<img id="ing" src="https://i.pinimg.com/originals/d5/7b/2c/d57b2cbc0cd23080fea00f526e7151e9.jpg">

</body>
</html>
